# cypher-workshop-generator

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
ci/: toolchains.xml
cypher-repl/: pom.xml
cypher-repl/src/main/java/net/biville/florent/repl/: Neo4jRepl.java
cypher-repl/src/main/java/net/biville/florent/repl/console/: Console.java
cypher-repl/src/main/java/net/biville/florent/repl/console/commands/: Command.java  CommandRegistry.java  CommandScanner.java  CypherRefcard.java  CypherRefcardCommand.java  CypherSessionFallbackCommand.java  ExitCommand.java  ResetProgressionCommand.java  ShowCommand.java  SkipCommand.java
cypher-repl/src/main/java/net/biville/florent/repl/exercises/: ColumnAwareSolutionDifference.java  Exercise.java  ExerciseRepository.java  ExerciseValidation.java  ExerciseValidator.java  SingleColumnSolutionDifference.java  SolutionDifference.java  Solutions.java
cypher-repl/src/main/java/net/biville/florent/repl/graph/cypher/: CypherQueryExecutor.java  CypherStatementValidator.java
cypher-repl/src/main/java/net/biville/florent/repl/logging/: ConsoleLogger.java
cypher-repl/src/test/java/net/biville/florent/repl/: Lists.java  Maps.java
cypher-repl/src/test/java/net/biville/florent/repl/console/commands/: CommandScannerTest.java
cypher-repl/src/test/java/net/biville/florent/repl/exercises/: ExerciseRepositoryTest.java  ExerciseValidatorTest.java  SolutionsTest.java
cypher-repl/src/test/java/net/biville/florent/repl/graph/cypher/: CypherQueryExecutorTest.java  CypherStatementValidatorTest.java
generator/: README.md  pom.xml
generator/src/main/java/net/biville/florent/repl/generator/: ExerciseExporter.java
repl/: pom.xml
repl/src/main/java/net/biville/florent/repl/console/commands/: CommandRegistry.java
repl/src/main/java/net/biville/florent/repl/exercises/: ExerciseValidation.java  ResultDifference.java  ResultOperations.java  ResultRowDifference.java
repl/src/main/java/net/biville/florent/repl/graph/cypher/: CypherStatementValidator.java
repl/src/test/java/net/biville/florent/repl/exercises/: ResultOperationsTest.java
workshop-archetype/: generate-test-workshop.sh  pom.xml
workshop-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
workshop-archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
workshop-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
workshop-archetype/src/main/resources/archetype-resources/src/main/resources/exercises/: exercises.json
workshop-archetype/src/test/resources/projects/basic/: archetype.properties
workshop-exporter-plugin/: pom.xml
workshop-exporter-plugin/src/main/java/net/biville/florent/repl/generator/: ExerciseExporter.java  Main.java
workshop-exporter-plugin/src/test/java/net/biville/florent/repl/generator/: ExerciseExporterTest.java
